# `.env` file template
#
# Must be maintained: When we add the need for an ennvar in our project, we need to add this envvar and an example value here.
#
# Copy this file at the root of this project and rename it `.env` to have your environment set up.
#
ENV='dev'
