rules = [
  DisableSyntax
  // ExplicitResultTypes // Waiting for: https://github.com/scalacenter/scalafix/issues/1583
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  RemoveUnused
  RedundantSyntax
]

DisableSyntax.regex = []
DisableSyntax.noReturns = true
DisableSyntax.noXml = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
